<resources>
    <string name="app_name">Quiz App</string>

    <!-- Text for quiz name of the app -->
    <string name="quiz_name">Android Quiz</string>

    <!-- Question 1 TextView [CHAR LIMIT=NONE]-->
    <string name="question1">1. What does the acronym AAPT in Android stand for?</string>

    <!-- Question 2 TextView [CHAR LIMIT=NONE] -->
    <string name="question2">2. Which of the following is a resource type in Android?</string>
    <!-- Question 2 Checkbox Option 1 [CHAR LIMIT=NONE] -->
    <string name="question2_drawable">drawable</string>
    <!-- Question 2 Checkbox Option 2 [CHAR LIMIT=NONE] -->
    <string name="question2_activity">activity</string>
    <!-- Question 2 Checkbox Option 3 [CHAR LIMIT=NONE] -->
    <string name="question2_string">string</string>
    <!-- Question 2 Checkbox Option 4 [CHAR LIMIT=NONE] -->
    <string name="question2_color">color</string>

    <!-- Question 3 TextView [CHAR LIMIT=NONE] -->
    <string name="question3">3. Is it possible to create an activity in Android without a user interface?</string>
    <!-- Question 3 Radio Option 1 [CHAR LIMIT=NONE] -->
    <string name="question3_yes">Yes</string>
    <!-- Question 3 Radio Option 2 [CHAR LIMIT=NONE] -->
    <string name="question3_no">No</string>

    <!-- Question 4 TextView [CHAR LIMIT=NONE] -->
    <string name="question4">4. Which Android version starts with \'F\'?</string>

    <!-- Question 5 TextView [CHAR LIMIT=NONE] -->
    <string name="question5">5. Which of the following is not a valid key for carrying additional information while sending an email using an intent?</string>
    <!-- Question 5 Checkbox Option 1 [CHAR LIMIT=NONE] -->
    <string name="question5_extraMail">Intent.EXTRA_MAIL</string>
    <!-- Question 5 Checkbox Option 2 [CHAR LIMIT=NONE] -->
    <string name="question5_extraText">Intent.EXTRA_TEXT</string>
    <!-- Question 5 Checkbox Option 3 [CHAR LIMIT=NONE] -->
    <string name="question5_extraStream">Intent.EXTRA_STREAM</string>
    <!-- Question 5 Checkbox Option 4 [CHAR LIMIT=NONE] -->
    <string name="question5_extraSub">Intent.EXTRA_SUB</string>

    <!-- Question 6 TextView [CHAR LIMIT=NONE] -->
    <string name="question6">6. What runs in the background and doesn’t have any UI component?</string>
    <!-- Question 6 RadioButton Option 1 [CHAR LIMIT=NONE] -->
    <string name="question6_intents">Intents</string>
    <!-- Question 6 RadioButton Option 2 [CHAR LIMIT=NONE] -->
    <string name="question6_contentProviders">Content Providers</string>
    <!-- Question 6 RadioButton Option 3 [CHAR LIMIT=NONE] -->
    <string name="question6_services">Services</string>
    <!-- Question 6 RadioButton Option 4 [CHAR LIMIT=NONE] -->
    <string name="question6_applications">Applications</string>

    <!-- Question 7 TextView [CHAR LIMIT=NONE] -->
    <string name="question7">7. What does the acronym APK stand for?</string>

    <!-- Question 8 TextView [CHAR LIMIT=NONE] -->
    <string name="question8">8. Which of these files contains text values that you can use in your application?</string>
    <!-- Question 8 RadioButton Option 1 [CHAR LIMIT=NONE] -->
    <string name="question8_manifest">AndroidManifest.xml</string>
    <!-- Question 8 RadioButton Option 2 [CHAR LIMIT=NONE] -->
    <string name="question8_text">res/Text.xml</string>
    <!-- Question 8 RadioButton Option 3 [CHAR LIMIT=NONE] -->
    <string name="question8_main">res/layout/Main.xml</string>
    <!-- Question 8 RadioButton Option 4 [CHAR LIMIT=NONE] -->
    <string name="question8_strings">res/values/strings.xml</string>

    <!-- Question 9 TextView [CHAR LIMIT=NONE] -->
    <string name="question9">9. Which layout is best suitable for the highlighted portions in the following app image?</string>
    <!-- Question 8 RadioButton Option 1 [CHAR LIMIT=NONE] -->
    <string name="question9_linear">LinearLayout</string>
    <!-- Question 8 RadioButton Option 2 [CHAR LIMIT=NONE] -->
    <string name="question9_relative">RelativeLayout</string>

    <!-- Question 10 TextView [CHAR LIMIT=NONE] -->
    <string name="question10">10. Which of the following tools dumps system log messages including stack traces when the device or emulator throws an error?</string>
    <!-- Question 10 RadioButton Option 1 [CHAR LIMIT=NONE] -->
    <string name="question10_ddms">DDMS</string>
    <!-- Question 10 RadioButton Option 2 [CHAR LIMIT=NONE] -->
    <string name="question10_logcat">Logcat</string>
    <!-- Question 10 RadioButton Option 3 [CHAR LIMIT=NONE] -->
    <string name="question10_console">Console</string>
    <!-- Question 10 RadioButton Option 4 [CHAR LIMIT=NONE] -->
    <string name="question10_adb">ADB</string>

    <!-- Text for SUBMIT button -->
    <string name="submit">Submit</string>
</resources>
